<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Blog">
        <meta name="keywords" content="México,Tokyo,Londros,Pares">
        <!-- Cuidado con el tiempo de recarga
        <meta http-equiv="refresh" content="20";URL=./1DivSemanticaEstils.html" >
    -->
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title> Ejemplo de Galeria</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style-type: nome;
            padding: 0;
        }

        nav ul a{
            text-decoration: nome;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            margin: auto;
        }
        
    </style>
    </head>

<body>

    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

<nav>
    <ul>
        <li><a href="Mexico.html">M&eacute;xico</a></li>
        <li><a href="Paris.html">Paris</a></li>
        <li><a href="Tokyo.html">Tokyo</a></li>
        <li><a href="index.html">Inicio</a></li>
    </ul>
</nav>
<section>
    <article>
        <h1 align="center"> <span style="color:red">Londres</span></h1>
        <p>Londres es la capital y mayor ciudad de Inglaterra y de Reino Unido situada a orillas del río Tamesis, Londres ha sido un importante asentamiento humano desde que fue fundada por los romanos con el nombre de Londinium hace casi dos milenios.</p>
        <p>Londres es una ciudad global, uno de los centros neurálgicos en el ámbito de las artes, el comercio, la educación, el entretenimiento, la moda, las finanzas, los medios de comunicación, la investigación, el turismo o el transporte.</p>
        <img src="londres.jpg" alt="Imagen de Londres" width="500">
    </article>
</section>
<footer> Copyright &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>