<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Blog">
        <meta name="keywords" content="México,Tokyo,Londros,Pares">
        <!-- Cuidado con el tiempo de recarga
        <meta http-equiv="refresh" content="20";URL=./1DivSemanticaEstils.html" >
    -->
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title> Ejemplo de Galeria</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style-type: nome;
            padding: 0;
        }

        nav ul a{
            text-decoration: nome;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            margin: auto;
        }
        
    </style>
    </head>

<body>

    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

<nav>
    <ul>
        <li><a href="Mexico.html">M&eacute;xico</a></li>
        <li><a href="Tokyo.html">Tokyo</a></li>
        <li><a href="Londres.html">Londres</a></li>
        <li><a href="index.html">Inicio</a></li>
    </ul>
</nav>
<section>
    <article>
        <h1 align="center"> <span style="color:red">París</span></h1>
        <p>París es la capital de Francia y su ciudad más poblada. Capital de la región de Isla de Francia, constituye el único departamento unicomunal del país.</p>
        <p>La ciudad de París tiene una población de aproximadamente 2,2 millones de habitantes en 2023. Sin embargo, en el siglo xx, el área metropolitana de París se expandió más allá de los límites del municipio de París, y es hoy en día, con una población de 14 684 473 habitantes en 2022, el área metropolitana más poblada del continente europeo y la 28.ª del mundo. La región de París es junto con la de Londres, uno de los núcleos económicos más importantes de Europa. Con 607 000 millones de euros, produjo más de una cuarta parte del producto interior bruto de Francia en 2011.</p>
        <img src="paris.jpg" alt="Imagen de Londres" width="500">
    </article>
</section>
<footer> Copyright &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>