<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Blog">
        <meta name="keywords" content="México,Tokyo,Londros,Pares">
        <!-- Cuidado con el tiempo de recarga
        <meta http-equiv="refresh" content="20";URL=./1DivSemanticaEstils.html" >
    -->
    <meta name="viewport" content="width"=device-width, initial-scale="1.0">
    <title> Ejemplo de Galeria</title>

    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style-type: nome;
            padding: 0;
        }

        nav ul a{
            text-decoration: nome;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        img {
            margin: auto;
        }
        
    </style>
    </head>

<body>

    <div class="contenedor">

        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

<nav>
    <ul>
        <li><a href="Mexico.html">M&eacute;xico</a></li>
        <li><a href="Paris.html">Paris</a></li>
        <li><a href="Londres.html">Londres</a></li>
        <li><a href="index.html">Inicio</a></li>
    </ul>
</nav>
<section>
    <article>
        <h1 align="center"> <span style="color:red">Tokyo</span></h1>
        <p>Tokio, oficialmente Metrópolis de Tokio, es la capital de facto de Japón, ubicada en el centro este de la isla de Honshu, concretamente en la región de Kantō. Es actualmente la ciudad más poblada del mundo, en conjunto es una de las 47 prefecturas de Japón. Es el centro de la política, economía, educación, comunicación y cultura del país. Cuenta también con la mayor concentración de sedes corporativas, instituciones financieras, universidades y colegios, museos, teatros, establecimientos comerciales y de entretenimiento de todo Japón.</p>
        <p>A pesar de que Tokyo es la romanización más común del nombre en japonés, el nombre de la ciudad es Tokio en español y otros idiomas (entre ellos el alemán y el neerlandés). En inglés y otros idiomas se escribe Tokyo, aunque antiguamente también se escribía Tokio. En el pasado, la ciudad se denominaba como Tokei, Edo o Yedo. El gentilicio de Tokio es tokiota.</p>
        <img src="tokyo.jpg" alt="Imagen de Londres" width="500">
    </article>
</section>
<footer> Copyright &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>